{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт учителя Біології</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
        .btn-custom {
            margin: 5px;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .btn-info {
            background-color: #17a2b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Сайт учителя Біології</h1>
        <div class="text-center">
            <img src="{% static 'images/1.jpg' %}" alt="Фото учителя" class="img-fluid rounded-circle" width="200">
        </div>
        <p><strong>Ім'я:</strong> Ім'я вчителя</p>
        <p><strong>Досвід роботи:</strong> 12 років</p>
        <p><strong>Предмети:</strong> Біологія, Хімія</p>
        <p><strong>Опис:</strong> Короткий опис про роботу вчителя</p>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'register' %}" class="btn btn-custom btn-primary">Зареєструватися</a>
        <a href="{% url 'login' %}" class="btn btn-custom btn-secondary">Вхід</a>
    </div>
    
    <div class="text-center mt-3">
        <a href="{% url 'projects_list' %}" class="btn btn-custom btn-info">Проекти</a>
    </div>
</body>