{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати матеріал</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .btn {
            display: block;
            width: 100%;
        }
        .preview-container {
            text-align: center;
            margin-top: 20px;
        }
        .preview-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Додати матеріал</h1>
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}

            <label for="id_image">Завантажити зображення:</label>
            <input type="file" id="id_image" name="image" class="form-control" accept="image/*" onchange="previewImage(event)">

            <div class="preview-container">
                <img id="imagePreview" class="preview-image">
            </div>

            <button type="submit" class="btn btn-primary mt-3">Додати матеріал</button>
        </form>

        <div class="mt-3">
            <a href="{% url 'projects_list' %}" class="btn btn-secondary">Назад</a>
        </div>
    </div>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function () {
                var output = document.getElementById('imagePreview');
                output.src = reader.result;
                output.style.display = 'block';
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>
