{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        background-color: hsla(128, 90%, 24%, 0.616);
        padding: 15px;
        border-radius: 10px;
        display: inline-block;
        text-align: center;
        width: 100%;
        
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Реєстрація</h1>
        <form method="post">
            {% csrf_token %}
    
            <p>
                {{ form.username.label_tag }} {{ form.username }} Напишіть унікальний Логін (Прізвище)
            </p>
            
            <p>
                {{ form.email.label_tag }} {{ form.email }} Напишіть свою дійсну Електрону адресу
            </p>
            
            <p>
                {{ form.password1.label_tag }} {{ form.password1 }} Придумайте і напишіть пароль (мінімум 8 символів)
            </p>
            
            <p>
                {{ form.password2.label_tag }} {{ form.password2 }} Повторно напишіть введений пароль
            </p>
            <button type="submit" class="btn btn-primary">Зареєструватись</button>
        </form>
        
        <div class="text-center mt-3">
            <a href="{% url 'login' %}" class="btn btn-secondary">Назад</a>
        </div>
    </div>
</body>
</html>
